ENCRYPTION_SECRET='GENERATE BY YOURSELF'
NEXTAUTH_URL=https://typebot.abdulazizahwan.com
NEXT_PUBLIC_VIEWER_URL=https://bot.abdulazizahwan.com
ADMIN_EMAIL=hi@abdulazizahwan.com
SMTP_HOST='Fill'
SMTP_PORT=25
SMTP_USERNAME='Fill'
SMTP_PASSWORD='Fill'
NEXT_PUBLIC_SMTP_FROM=hi@abdulazizahwan.com
DEFAULT_WORKSPACE_PLAN=UNLIMITED
GOOGLE_AUTH_CLIENT_ID='GET FROM GOOGLE API CONSOLE'
GOOGLE_AUTH_CLIENT_SECRET='GET FROM GOOGLE API CONSOLE'
NEXT_PUBLIC_GOOGLE_FONTS_API_KEY='GET FROM GOOGLE API CONSOLE'
GITHUB_CLIENT_ID='GET FROM GITHUB DEVELOPER'
GITHUB_CLIENT_SECRET='GET FROM GITHUB DEVELOPER'
S3_ACCESS_KEY='GET FROM S3'
S3_SECRET_KEY='GET FROM S3'
S3_BUCKET='GET FROM S3'
S3_ENDPOINT='GET FROM S3'